@file:JvmName("Constants")

package com.worldsnas.cafebazaartest.utils

//google
//const val CLIENT_ID = "HLJLJLCMMOZU21NOCWWGE4JRAOJC2RD0SYC3LRZQP2K0CDT2"
//const val CLIENT_SECRET = "PCZKYLSZIPXZNZI5I3I01L0PU3ATJ032FMOYLTDHD3QZKVC4"
//yahoo
const val CLIENT_ID = "NEVI4KCOYEXOI2YKK1VKDJU1RMSRHY3PUTIS3KXRHBHITXI5"
const val CLIENT_SECRET = "T42WIKVVCMUIX3BW1CRKDMROR0OUXAARSOCDZSTEBQIXVZ2B"

const val API_VERSION = "20180323"
const val SEARCH_PHOTO = "checkin"
const val SEARCH_LIMIT = 20

const val SEARCH_VENUE_PARCELABLE = "SEARCH_VENUE_PARCELABLE"